alacritty/.config/alacritty/alacritty.yml (before)
# Fix conflict bewteen "Control + Key" and "Control + Shift + Key" in Neovim
# Sources:
# - https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and
# - https://stackoverflow.com/questions/73793802/how-to-map-ctrlshiftkey-in-neovim-tmux-in-alacritty
# - https://css-tricks.com/snippets/javascript/javascript-keycodes
# - https://www.reddit.com/r/neovim/comments/vfqseq/enable_special_keyboard_combinations_in_alacritty
key_bindings:
  - { key: N, mods: Control|Shift, chars: "\e[78;6u" }
  - { key: Numpad6, mods: Control, action: IncreaseFontSize }
  - { key: Numpad9, mods: Control, action: DecreaseFontSize }
  - { key: Numpad0, mods: Control, action: ResetFontSize }
  - { key: NumpadAdd, mods: Control, action: None }
  - { key: NumpadSubtract, mods: Control, action: None }

env:
  TERM: xterm-256color
  LANG: "en_US.UTF-8"
  LC_CTYPE: en_US.UTF-8

font:
  normal:
    family: "monospace"
    style: Regular
  size: 11.0

colors:
  name: 3024 (dark)
  author: Chris Kempson
  primary:
    background: "#090300"
    foreground: "#a5a2a2"
  cursor:
    text: "#090300"
    cursor: "#a5a2a2"
  normal:
    black: "#090300"
    red: "#db2d20"
    green: "#01a252"
    yellow: "#fded02"
    blue: "#01a0e4"
    magenta: "#a16a94"
    cyan: "#b5e4f4"
    white: "#a5a2a2"
  bright:
    black: "#5c5855"
    red: "#db2d20"
    green: "#01a252"
    yellow: "#fded02"
    blue: "#01a0e4"
    magenta: "#a16a94"
    cyan: "#b5e4f4"
    white: "#f7f7f7"
theme: 3024.dark

alacritty/.config/alacritty/alacritty.yml (after)
# Fix conflict bewteen "Control + Key" and "Control + Shift + Key" in Neovim
# Sources:
# - https://www.reddit.com/r/neovim/comments/mbj8m5/how_to_setup_ctrlshiftkey_mappings_in_neovim_and
# - https://stackoverflow.com/questions/73793802/how-to-map-ctrlshiftkey-in-neovim-tmux-in-alacritty
# - https://css-tricks.com/snippets/javascript/javascript-keycodes
# - https://www.reddit.com/r/neovim/comments/vfqseq/enable_special_keyboard_combinations_in_alacritty
key_bindings:
  - { key: N, mods: Control|Shift, chars: "\e[78;6u" }
  - { key: Numpad6, mods: Control, action: IncreaseFontSize }
  - { key: Numpad9, mods: Control, action: DecreaseFontSize }
  - { key: Numpad0, mods: Control, action: ResetFontSize }
  - { key: NumpadAdd, mods: Control, action: None }
  - { key: NumpadSubtract, mods: Control, action: None }

env:
  TERM: xterm-256color
  LANG: "en_US.UTF-8"
  LC_CTYPE: en_US.UTF-8

font:
  normal:
    family: NotoMono Nerd Font
  size: 10.0

colors:
  name: 3024 (dark)
  author: Chris Kempson
  primary:
    background: "#090300"
    foreground: "#a5a2a2"
  cursor:
    text: "#090300"
    cursor: "#a5a2a2"
  normal:
    black: "#090300"
    red: "#db2d20"
    green: "#01a252"
    yellow: "#fded02"
    blue: "#01a0e4"
    magenta: "#a16a94"
    cyan: "#b5e4f4"
    white: "#a5a2a2"
  bright:
    black: "#5c5855"
    red: "#db2d20"
    green: "#01a252"
    yellow: "#fded02"
    blue: "#01a0e4"
    magenta: "#a16a94"
    cyan: "#b5e4f4"
    white: "#f7f7f7"
theme: 3024.dark

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -19,9 +19,8 @@ env:
 
 font:
   normal:
-    family: "monospace"
-    style: Regular
-  size: 11.0
+    family: NotoMono Nerd Font
+  size: 10.0
 
 colors:
   name: 3024 (dark)
